#CardSlot {
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 60px;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
    align-self: flex-end;
}
#CardSlot a:hover{
    text-decoration: none;
}
.Cards {
    height: 620px;
	width: 380px;
    display: block;
	background: rgba(181, 170, 181, 0.3);
	border: solid;
	border-radius: 40px;
	margin-bottom: 20px;
    text-decoration: none;
    font-weight: normal;
}
.Cards > Div{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.Cards h4 {
	border-radius: 40px 40px 0 0;
	text-decoration: underline;
    margin: 5px;
    margin-bottom: 0;
    margin-top: 0;

}
.Cards img {
	width: 100%;	
}


.CardsDeets {
    display: flex;
    justify-content: space-evenly;
    border-bottom: 2px solid black;
}
.CardsDeets p {
    margin: 0;
}

.CardsDesc {
 flex: 1;
}

.CardsDesc p {
    margin-top: 5px;
    margin-bottom: 0;
}
.CardBottom{
    margin-top: auto;
}
.CardsTech{
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 0;
}

.CardsDate{
    border-top: 2px solid black;
    margin-bottom: 0;
    margin-top: 0;
    
}

@media only screen and (max-width: 769px) {
}
@media only screen and (max-width: 1150px) and (min-width: 770px) {
}